{
  "ConnectionStrings": {

    "IOTConnection": "Data Source=noibo2.hoangthach.vn;Initial Catalog=IOT;Persist Security Info=True;User ID=appl;Password=NSKpxIvJduS5qZksSEyMfCbohcfgqQ;MultipleActiveResultSets=true;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}